<h1>
    about this site
</h1>

<br>

<p>
    this was made as a lab. So choices of tech stack and design are dumb, because they are not made to be solid. 
    The question that moves them is not efficiency, but  "what do I think is fun and could be interesting to learn?".
    So I chose an Elixir/Phoenix-based portal which will house other projects I make, each will prolly be made in a 
    different Docker container and all exposed by the Traefik reverse proxy and linked here. I am also a big fan of simple 
    stuff when no complexity is needed, so this is made mostly with HTML and Tailwind, and I will most likely not 
    use JS - especially cause I do not like js as a language - and instead go with LiveView. 
</p>

<br>
<hr class= "bg-lime-800 h-1 my-4 border-0"/>
<br>

<h1>
    work experience
</h1>

<br>

<p>
    I have been working as an incident manager for the past year at a medium-sized gaming company. 
    This means I set up monitoring and alerting for our services, and coordinate with teams that own 
    said services when they go down. This has put me in contact with cloud native tooling such as Docker, 
    Elastic, Grafana, networking, Linux, and some networking and architectural concepts such as CDNs, proxies, 
    load balancing, microsservices, etc. - some of which I intend to try out in this lab.
</p>

<br>
<hr class= "bg-lime-800 h-1 my-4 border-0"/>
<br>

<h1> 
    why did you choose this name?
</h1>

<br>

<p>
    i don't know as well. I was reading king arthur stories and somewhere in the middle of those stories i saw this 
    name and it kind of looked cool when I was 10, so I started using it in every game I played - then it grew on me. 
    So if you remember the name from CS2, LoL or some other online game, you might have seen me there! 
</p>