<h1 class="px-5">
    you can reach out to me via the following: 
</h1>
<div class="w-container text-white items-center p-5 overflow-x-auto">
    <table class="w-full table-fixed border-separate border-spacing-4 border-emerald-400 ">
        <tbody>
            <tr>
                <td>
                    Email 
                </td>
                <td>
                    <a href="mailto:&#98;&#101;&#114;&#110;&#97;&#114;&#100;&#111;.&#99;&#111;&#114;&#97;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;.&#99;&#111;&#109;">&#98;&#101;&#114;&#110;&#97;&#114;&#100;&#111;.&#99;&#111;&#114;&#97;&#105;&#115;&#64;&#103;&#109;&#97;&#105;&#108;.&#99;&#111;&#109;</a>
                </td>
            </tr>
        </tbody>
    </table>
    <table class="w-full table-fixed border-separate border-spacing-4 border-emerald-400 border-y">
            <tr>
                <td>
                    LinkedIn
                </td>
                <td>
                    <a href="https://www.linkedin.com/in/bernardocorais/">https://www.linkedin.com/in/bernardocorais/</a>
                </td>
            </tr>
    </table>
</div>
