<h1>hi!</h1>

<p>
  I am Bernardo, a self-taught code writer who is interested in Elixir. This is a collection of my projects. This is most of all a lab for me to
  test stuff and learn new things. Feel free to check the code on github above.
</p>

<div class="grid grid-cols-1 m-5 gap-3 p-3 rounded-xl 
            md:grid-cols-2 
            lg:grid-cols-3
            dark:bg-stone-800/20 light:bg-teal-300">
  <.link
    navigate={~p"/whoami#body"}
    class="lg:col-span-3 lg:aspect-auto
      md:col-span-2 md:row-span-2
      !aspect-[4/1] overflow-hidden rounded-lg
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center"
  >
    who am I?
  </.link>
  <a
    href={~p"/prettify-my-json"}
    class="lg:col-span-2 lg:row-span-1 lg:aspect-auto
      aspect-[3/2] overflow-hidden rounded-lg
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center"
  >
    the json prettifier
  </a>
  <a
    href="https://github.com/cwllwch/personal-blog"
    class="aspect-[3/2] overflow-hidden rounded-lg
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center"
  >
    this page
  </a>
</div>
