<h1>hi!</h1>

<p>
  I am Bernardo, a self-taught code writer who is interested in Elixir. This is a collection of my projects. This is most of all a lab for me to
  test stuff and learn new things. Feel free to check the code on github above.
</p>

<div class="grid grid-cols-1 m-5 gap-3 p-3 rounded-xl 
            md:grid-cols-5 md:grid-rows-2 
            lg:grid-cols-5 lg:grid-rows-2
            light:bg-teal-300">
  <.link
    navigate={~p"/stathunter"}
    class="lg:col-span-2 lg:row-span-2 lg:aspect-auto
      md:col-span-2 md:row-span-2
      overflow-hidden rounded-lg
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center "
  >
    stathunter
  </.link>
  <.link
    navigate={~p"/whoami#body"}
    class="lg:col-span-3 lg:row-span-2 lg:aspect-auto
      md:col-span-1 md:row-span-2 md:aspect-[16/9]
      !aspect-[4/1] overflow-hidden rounded-lg
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center"
  >
    who am I? - the game!
  </.link>
  <.link
    navigate={~p"/speed-test#body"}
    class="lg:col-span-1 lg:row-span-2 aspect-[4/1]
      overflow-hidden rounded-lg
      md:col-span-1 md:row-span-2
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center h-full w-full"
  >
    what's my ping to the server?
  </.link>
  <a
    href={~p"/prettify-my-json"}
    class="lg:col-span-3 lg:row-span-2 aspect-[4/1]
      overflow-hidden rounded-lg
      md:col-span-1 md:row-span-2
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center h-full w-full"
  >
    the json prettifier
  </a>
  <a
    href="https://github.com/cwllwch/personal-blog"
    class="overflow-hidden rounded-lg
      lg:col-span-1 lg:row-span-2
      md:col-span-2 md:row-span-2
      bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 
      flex items-center justify-center h-full w-full"
  >
    this page
  </a>
</div>
