<h1>hi!</h1>

<p>
  I am Bernardo, a self-taught code writer who is interested in Elixir. This is a collection of my projects. This is most of all a lab for me to
  test stuff and learn new things. Feel free to check the code on github above.
</p>

<div class="@container">
  <div class="flex flex-col px-4 py-8 gap-6 sm:grid sm:grid-cols-2 lg:grid-cols-3">
    <a href="https://github.com/cwllwch/personal-blog">
      <div class="aspect-[3/2] w-full overflow-hidden rounded-lg bg-lime-800 align-middle p-4 text-white hover:bg-lime-700 flex items-center justify-center">
        this page!
      </div>
    </a>
  </div>
</div>
