<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-emerald-400 py-4 text-sm">
    <h1>
      cwllwch - portfolio
    </h1>
    <div class="flex space-x-4">
    <.button> 
      <a href="https://github.com/cwllwch/">
      <.icon name="hero-code-bracket-square" class="h-5 w-5 text-white" />
      github
      </a>
    </.button>
    </div>
  </div>
</header>
<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>
